LernMomentCrawler/MainWindow.xaml

<Window x:Class="LernMomentCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LernMomentCrawler"
        mc:Ignorable="d"
        Title="LernMoment Crawler" Height="450" Width="800"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="restartTimerButton" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" MaxHeight="25" MaxWidth="25" Content="{materialDesign:PackIcon Refresh}" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Click="RestartTimerButton_Click"/>
        <Button x:Name="stopTimerButton" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" MaxHeight="25" MaxWidth="25" Content="{materialDesign:PackIcon Stop}" Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Click="StopTimerButton_Click"/>
        <TextBlock x:Name="timerView" Text="00:00:00" FontSize="20" Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <Button x:Name="loadWebSiteButton" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Lade LernMoment.de" Click="LoadWebSiteButton_Click"/>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <ScrollViewer >
                <TextBlock x:Name="resultHtmlView" Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="Warte auf Daten vom Server!"/>
            </ScrollViewer>
        </materialDesign:ColorZone>
    </Grid>

</Window>
