LernMomentCrawler/MainWindow.xaml

<Window x:Class="LernMomentCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LernMomentCrawler"
        mc:Ignorable="d"
        Title="LernMoment Crawler" Height="450" Width="800"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timerView" FontSize="20" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <Button x:Name="loadWebSiteButton" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Lade LernMoment.de" Click="LoadWebSiteButton_Click"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock x:Name="resultHtmlView"/>
        </ScrollViewer>
    </Grid>

</Window>
